{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xstring": "cpp",
			"array": "cpp",
			"chrono": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"regex": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"esp_intr_alloc.h": "c",
			"future": "cpp",
			"system_error": "cpp",
			"memory": "c",
			"mutex": "c",
			"shared_mutex": "c",
			"xlocmes": "cpp"
		},
		"workbench.colorCustomizations": {
			"activityBar.background": "#073518",
			"titleBar.activeBackground": "#0A4A22",
			"titleBar.activeForeground": "#F1FDF6"
		}
	}
}